<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DefineConstants>SERVER</DefineConstants>
        <RootNamespace>MalignEngine</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <Content Remove="..\MalignEngine.Shared\**\*.cs" />
        <Content Remove="..\MalignEngine.Shared\**\*.props" />
        <Compile Include="..\MalignEngine.Shared\**\*.cs" />
        <Compile Remove="..\MalignEngine.Shared\Content\**\*.cs" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MalignEngine.Core\MalignEngine.Core.csproj" />
    </ItemGroup>
</Project>
