# MalignEngine

./: .gitignore  .gitmodules  MalignEngine.sln  MalignEngine.slnx
AxisOne/AxisOne.Client/: AxisOne.Client.csproj
AxisOne/AxisOne.Client/ClientSource/: AxisOneClient.cs
AxisOne/AxisOne.Client/Properties/: launchSettings.json
AxisOne/AxisOne.Server/: AxisOne.Server.csproj
AxisOne/AxisOne.Server/ServerSource/: AxisOneServer.cs  Program.cs
MalignEngine.Experimentation.Web/: App.razor  Experimentation.cs  Home.razor  MalignEngine.Experimentation.Web.csproj  Program.cs
MalignEngine.Experimentation.Web/Properties/: launchSettings.json
MalignEngine.Experimentation.Web/wwwroot/: TestVert.glsl  index.html
MalignEngine.Experimentation.Web/wwwroot/Content/: FooScene2.xml  FooSprite.xml
MalignEngine.Sample/: MalignEngine.Sample.csproj
MalignEngine.Sample/Content/: MandelbrotSet.glsl  ManualCube3D.glsl
MalignEngine.Sample/Source/: MainMenu.cs  Program.cs  SampleInit.cs
MalignEngine.Sample/Source/Tests/: BasicRenderingTest.cs  BasicSceneTest.cs  CameraTest.cs  LightingTest.cs  MandelbrotSet.cs  ManualCube3D.cs  PhysicsTest.cs
MalignEngine/MalignEngine.Client/: MalignEngine.Client.csproj
MalignEngine/MalignEngine.Client/ClientSource/Networking/: Transport.cs
MalignEngine/MalignEngine.Client/ClientSource/Systems/: NetworkingSystem.cs
MalignEngine/MalignEngine.Client/Properties/: Resources.Designer.cs
MalignEngine/MalignEngine.Core/: MalignEngine.Core.csproj
MalignEngine/MalignEngine.Core/Source/: Application.cs  AssemblyInfo.cs  BaseSystem.cs  EventLoop.cs  Events.cs  ExecutionPipeline.cs  HeadlessUpdateLoop.cs  IService.cs  ISystem.cs  IUpdateLoop.cs  InputSystem.cs  IoCManager.cs  Key.cs  LoggerService.cs  ParentSystem.cs  Rectangle.cs  ScheduleManager.cs  ServiceContainer.cs  ServiceSet.cs  StateManager.cs  Transform.cs  WindowService.cs  WindowSystem.cs  XmlSerializer.cs
MalignEngine/MalignEngine.Core/Source/Asset/: Asset.cs  AssetHandle.cs  AssetLoader.cs  AssetService.cs  XmlAsset.cs
MalignEngine/MalignEngine.Core/Source/Audio/: AudioService.cs  AudioSystem.cs  IAudioService.cs  ISoundChannel.cs  ISoundResource.cs  Sound.cs  SoundChannel.cs  SoundResource.cs  SoundResourceDescriptor.cs
MalignEngine/MalignEngine.Core/Source/Debug/: PerformanceProfiler.cs
MalignEngine/MalignEngine.Core/Source/Editor/: BaseEditorWindowSystem.cs  EditorAssetViewer.cs  EditorConsole.cs  EditorInspectorSystem.cs  EditorPerformanceSystem.cs  EditorSceneViewSystem.cs  EditorServiceAnalyzer.cs  EditorSystem.cs  EditorTile.cs
MalignEngine/MalignEngine.Core/Source/Entities/: BaseSystem.cs  ComponentRef.cs  ComponentStorage.cs  Destroyed.cs  Entity.cs  EntityEventSystem.cs  EntityManager.cs  EntityManagerSystem.cs  EntityRef.cs  EntitySerializer.cs  EntitySystem.cs  EventService.cs  EventSystem.cs  HierarchySystem.cs  ParentSystem.cs  Query.cs  RegisterComponent.cs  ScheduleManager.cs  Transform.cs  World.cs  WorldRef.cs
MalignEngine/MalignEngine.Core/Source/Input/: IInputService.cs  InputService.cs  Key.cs  MouseButton.cs
MalignEngine/MalignEngine.Core/Source/Physics/: ApplyForce.cs  FixtureDataFieldSerializer.cs  FixturesComponent2D.cs  Physics2DSystem.cs  PhysicsBody2D.cs  PhysicsShape2D.cs  PhysicsSpace.cs  PhysicsSpaceMembershipSystem.cs  PhysicsSystem2D.cs
MalignEngine/MalignEngine.Core/Source/Rendering/: CameraSystem.cs  Color.cs  DrawLoopControl.cs  ImGuiService.cs  ImGuiSystem.cs  Light2D.cs  LightingSystem2D.cs  Material.cs  OrthographicCamera.cs  PostProcessBaseSystem.cs  RenderTexture.cs  Renderer2D.cs  RenderingSystem.cs  Shader.cs  Sprite.cs  SpriteRenderingSystem.cs  Texture.cs  Texture2D.cs  TextureHandle.cs  WindowService.cs
MalignEngine/MalignEngine.Core/Source/Scenes/: Scene.cs  SceneSystem.cs
MalignEngine/MalignEngine.Core/Source/Serialization/: TextureLoader.cs  XmlExtensions.cs  XmlSerializer.cs
MalignEngine/MalignEngine.Core/Source/Tiles/: TileComponents.cs  TileConnector.cs  TileLayer.cs  TileList.cs  TileSystem.cs
MalignEngine/MalignEngine.Core/Source/Window/: IWindowService.cs
MalignEngine/MalignEngine.Editor/: BaseEditorWindowSystem.cs  EditorAssetViewer.cs  EditorConsole.cs  EditorInspectorSystem.cs  EditorPerformanceSystem.cs  EditorSceneViewSystem.cs  EditorServiceAnalyzer.cs  EditorSystem.cs  EditorTile.cs  ImGuiService.cs  ImGuiSystem.cs  MalignEngine.Editor.csproj
MalignEngine/MalignEngine.Network/: MalignEngine.Network.csproj
MalignEngine/MalignEngine.Network/Source/Editor/: EditorNetworking.cs
MalignEngine/MalignEngine.Network/Source/Network/: ClientId.cs  ClientSessionSystemBase.cs  ConnectionAuthenticationSystem.cs  EntityNetworkSystem.cs  EntityNetworking.cs  IReadMessage.cs  IWriteMessage.cs  Message.cs  NetEntityId.cs  NetworkConnection.cs  NetworkSystem.cs  NetworkingService.cs  NetworkingSystem.cs  StringClientId.cs
MalignEngine/MalignEngine.Network/Source/Networking/: NetworkConnection.cs  NetworkingSystem.cs
MalignEngine/MalignEngine.Platform.Desktop/: MalignEngine.Platform.Desktop.csproj
MalignEngine/MalignEngine.Platform.Desktop/Source/: DesktopApplication.cs
MalignEngine/MalignEngine.Platform.Desktop/Source/Audio/: AudioService.cs  SoundChannel.cs  SoundResource.cs
MalignEngine/MalignEngine.Platform.Web/: MalignEngine.Platform.Web.csproj
MalignEngine/MalignEngine.Platform.Web/Source/: WebApplication.cs  WebRenderContext.cs  WebRenderingAPI.cs
MalignEngine/MalignEngine.Server/: MalignEngine.Server.csproj
MalignEngine/MalignEngine.Server/Properties/: Resources.Designer.cs  Resources.resx
Sample/Sample.Client/: Sample.Client.csproj
Sample/Sample.Client/ClientSource/: Program.cs
SteamBolt/SteamBolt.Server/: SteamBolt.Server.csproj
SteamBolt/SteamBolt.Server/ServerSource/: PlayerSpawner.cs
SteamBolt/SteamBolt.Shared/: Content.props  SteamBolt.Shared.projitems  SteamBolt.Shared.shproj
SteamBolt/SteamBolt.Shared/Content/: Map.xml  Player.xml  PlayerSprite.xml  TileList.xml
SteamBolt/SteamBolt.Shared/SharedSource/: Program.cs  RandomNameGenerator.cs  SteamBolt.cs
docs/: engine.md  (+2 more)
(+301 files in other folders)
