<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
				<OverrideHtmlAssetPlaceholders>true</OverrideHtmlAssetPlaceholders>
		</PropertyGroup>
    <ItemGroup>
				<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.8" />
				<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.8" PrivateAssets="all" />

				<ProjectReference Include="..\MalignEngine\MalignEngine.Core\MalignEngine.Core.csproj" />
		    <ProjectReference Include="..\MalignEngine\MalignEngine.Platform.Web\MalignEngine.Platform.Web.csproj" />
    </ItemGroup>
</Project>
