<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DefineConstants>CLIENT</DefineConstants>
        <RootNamespace>MalignEngine</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Content Remove="..\MalignEngine.Shared\**\*.cs" />
        <Content Remove="..\MalignEngine.Shared\**\*.props" />
        <Compile Include="..\MalignEngine.Shared\**\*.cs" />
        <Compile Remove="..\MalignEngine.Shared\Content\**\*.cs" />
    </ItemGroup>
</Project>
