<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DefineConstants>CLIENT</DefineConstants>
        <RootNamespace>MalignEngine</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Content Remove="..\MalignEngine.Shared\**\*.cs" />
        <Content Remove="..\MalignEngine.Shared\**\*.props" />
        <Compile Include="..\MalignEngine.Shared\**\*.cs" />
        <Compile Remove="..\MalignEngine.Shared\Content\**\*.cs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Genbox.VelcroPhysics.MonoGame" Version="0.1.0-alpha.2" />
      <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Libraries\Arch\src\Arch.SourceGen\Arch.SourceGen.csproj" />
      <ProjectReference Include="..\Libraries\Arch\src\Arch\Arch.csproj" />
    </ItemGroup>
</Project>
