<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>MalignEngine</RootNamespace>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Silk.NET.OpenAL" Version="2.22.0" />
		<PackageReference Include="Silk.NET.OpenAL.Soft.Native" Version="1.23.1" />
		<PackageReference Include="Silk.NET.GLFW" Version="2.21.0" />
		<PackageReference Include="Silk.NET.Input" Version="2.21.0" />
		<PackageReference Include="Silk.NET.OpenGL" Version="2.21.0" />
		<PackageReference Include="Silk.NET.Windowing" Version="2.21.0" />
		<ProjectReference Include="..\MalignEngine.Core\MalignEngine.Core.csproj" />
	</ItemGroup>
</Project>
