<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>MalignEngine</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aether.Physics2D" Version="2.1.0" />
        <PackageReference Include="FontStashSharp" Version="1.3.9" />
        <PackageReference Include="Silk.NET.OpenAL" Version="2.22.0" />
        <PackageReference Include="Silk.NET.OpenGL.Extensions.ImGui" Version="2.21.0" />
        <PackageReference Include="Silk.NET.GLFW" Version="2.21.0" />
        <PackageReference Include="Silk.NET.Input" Version="2.21.0" />
        <PackageReference Include="Silk.NET.OpenGLES" Version="2.21.0" />
        <PackageReference Include="Silk.NET.Windowing" Version="2.21.0" />
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.5" />
        <PackageReference Include="SpaceWizards.Lidgren.Network" Version="0.3.1" />
        <PackageReference Include="FluentResults" Version="3.16.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Libraries\Arch\src\Arch.SourceGen\Arch.SourceGen.csproj" />
        <ProjectReference Include="..\Libraries\Arch\src\Arch\Arch.csproj" />
        <ProjectReference Include="..\Libraries\netserializer\NetSerializer\NetSerializer.csproj" />
    </ItemGroup>
</Project>
