<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>MalignEngine</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
		<PackageReference Include="Silk.NET.Maths" Version="2.21.0" />
        <PackageReference Include="Aether.Physics2D" Version="2.1.0" />
        <PackageReference Include="FontStashSharp" Version="1.3.9" />
        <PackageReference Include="QuikGraph" Version="2.5.0" />
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
        <PackageReference Include="FluentResults" Version="3.16.0" />
    </ItemGroup>
</Project>
