<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <DefineConstants>SERVER</DefineConstants>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <PropertyGroup>
        <EnablePreviewFeatures>true</EnablePreviewFeatures>
    </PropertyGroup>

    <ItemGroup>
        <Content Remove="..\AxisOne.Shared\**\*.cs" />
        <Content Remove="..\AxisOne.Shared\**\*.props" />
        <Compile Include="..\AxisOne.Shared\**\*.cs" />
        <Compile Remove="..\AxisOne.Shared\Content\**\*.cs" />
        <Content Include="..\AxisOne.Shared\**\*" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\MalignEngine\MalignEngine.Server\MalignEngine.Server.csproj" />
    </ItemGroup>
</Project>
