<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>MalignEngine</RootNamespace>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\MalignEngine.Core\MalignEngine.Core.csproj" />
		<PackageReference Include="nkast.Wasm.JSInterop" Version="10.0.0" />
		<PackageReference Include="nkast.Wasm.Audio" Version="10.0.0" />
		<PackageReference Include="nkast.Wasm.Canvas" Version="10.0.0" />
		<PackageReference Include="nkast.Wasm.XHR" Version="10.0.0" />
		<PackageReference Include="nkast.Wasm.Dom" Version="10.0.0" />
	</ItemGroup>
</Project>
