<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>334dd830-1f0e-4922-8164-a3d0c17e5727</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SteamBolt.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)**\*.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Content\**\*.*" />
    <Content Include="$(MSBuildThisFileDirectory)Content.props" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\MalignEngine\MalignEngine.Core\MalignEngine.Core.csproj" />
    <ProjectReference Include="..\..\MalignEngine\MalignEngine.Network\MalignEngine.Network.csproj" />
    <ProjectReference Include="..\..\MalignEngine\MalignEngine.Editor\MalignEngine.Editor.csproj" />
  </ItemGroup>
</Project>