<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DefineConstants>$(DefineConstants);SERVER</DefineConstants>
  </PropertyGroup>

  <Import Project="..\SteamBolt.Shared\SteamBolt.Shared.projitems" Label="Shared" />
  <Import Project="..\SteamBolt.Shared\Content.props" />
</Project>
