<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    
    <ItemGroup>
        <Content Remove="..\Sample.Shared\**\*.cs" />
        <Content Remove="..\Sample.Shared\**\*.props" />
        <Compile Include="..\Sample.Shared\**\*.cs" />
        <Compile Remove="..\Sample.Shared\Content\**\*.cs" />
        <Content Include="..\Sample.Shared\**\*" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

    
    <ItemGroup>
      <PackageReference Include="SpaceWizards.Lidgren.Network" Version="0.3.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\MalignEngine\MalignEngine.Client\MalignEngine.Client.csproj" />
    </ItemGroup>
</Project>
